API_SERVICE_BACKEND_DEFAULT=uk
API_SERVICE_BACKEND_URL_OPTIONS={"uk":"http://localhost:3018","xi":"http://localhost:3018" }
TARIFF_FROM_EMAIL=no-reply@example.com
TARIFF_TO_EMAIL=support@example.com
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=trade-tariff-frontend
CURRENCY_PICKER=0
HIDE_REGULATIONS=
ALLOW_SEARCH='true'
NOTICE_BANNER="NOTICE|This service is currently being updated, some data might be missing, please [click here](https://forum.trade-tariff.service.gov.uk) for further details."
HTTPARTY_READ_TIMEOUT=661
TARIFF_API_VERSION=2
